<!DOCTYPE html>
<html lang="en">
<head>
<title>Nicole B. Damen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap')
  
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #C80A41;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #910A41;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  background-color: #f1f1f1;
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  background-color: #f1f1f1;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:'Righteous'"><font color="#D21450">Nicole</font> Damen</h1>
  <p style="font-family: 'Raleway'">Demystifying technology, one bit at the time</p>
</div>

<div class="topnav">
  <a href="https://ndamen.github.io">About</a>
  <a href="https://ndamen.github.io/research">Research</a>
  <a href="https://ndamen.github.io/projects">Projects</a>
  <a href="https://ndamen.github.io/projects">CV</a>
</div>

<div class="row">
  <div class="column side" style="font-family: 'Roboto'; font-weight: lighter;">
    <!-- <h2 style="font-family: 'Josefin Sans'">Side left</h2>
    <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p> -->
  </div>
  
  <div class="column middle" style="font-family: 'Roboto'; font-weight: lighter;">
    <h2 style="font-family: 'Josefin Sans'">Hi!</h2>
    <p> My name is Nicole Damen. 
      <br> I am a User Experience & Design Research PhD student at the University of Nebraska at Omaha, USA. </p>
  </div>
  
  <div class="column side" style="font-family: 'Roboto'; font-weight: lighter;">
    <!--  <h2 style="font-family: 'Josefin Sans'">Side right</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p> -->
  </div>
</div>
  
</body>
</html>
